@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;

}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.video-player {
  margin-bottom: 20px;
}

.form-label {
  display: flex;
  align-items: center;
}

.bi-question-circle {
  cursor: pointer;
}

.virtual-diving-judge {
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(to bottom right, #3B82F6, #06B6D4);
  font-family: Arial, sans-serif;
}

.main-content {
  width: 100%;
  margin: 5px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.inner-padding {
  padding: 2rem;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.video-container {
  aspect-ratio: 16 / 9;
  background: black;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding-top: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.detail {
  padding: 0.75rem;
  color: white;
  border: none;
  border-radius: 50%;
  font-weight: 400;
  font-size: 22px;
  margin-right: 1rem;
}

.scoring-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center; 

}

.scoring-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.slider-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.slider {
  width: 100%;
  margin-right: 1rem;
}

.score-display {
  font-size: 2rem;
  font-weight: bold;
  color: #FCD34D;
}

.submit-button {
  width: 100%;
  padding: 0.75rem;
  background: #FCD34D;
  color: #1E40AF;
  border: none;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.chart-container {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 2rem;
  grid-column: 1 / span 2;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.slider-label {
  width: 20%;
  margin: 3px;
  color: white;
  font-weight: bold;
  text-align: center;

}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}